
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MZ Express</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>MZ Express - Entregas Rápidas e Seguras</h1>
    </header>
    <section>
        <p>Entre em contato pelo WhatsApp para agendar sua entrega urgente.</p>
        <a href="tel:+5541987958449">Ligue Agora</a>
        <a href="https://wa.me/5541987958449" target="_blank">WhatsApp</a>
    </section>
</body>
</html>
